{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "includeFiles": ["src/views/**", "src/public/**", "uploads/**"]
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/api/index.js" }]
}
